# API Keys
REDIS_URL=redis-14370.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14370
QDRANT_URL=https://72d543ea-3c42-47a8-a03a-fcf86bc680a5.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HCamKHf9NjYl9p2ClAnC3MZtQrCamolR5_Gc5sVD8Vg
GEMINI_API_KEY=AIzaSyCNFUoZSbkvXtikV7k6lSSVwnXr41czuyY
JINA_API_KEY=jina_535372d3757b45fc98fbe5f385781989yezVT3toGq-TxSg7U22POzfRt1zX

# Database Connections
# REDIS_URL=redis://localhost:6379
# QDRANT_URL=http://localhost:6333

# Server Configuration
PORT=5000
NODE_ENV=development

